@layout('layouts.app')

@section('content')
<!-- Page Header-->
<header class="masthead" style="background-image: url('/assets/img/about-bg.jpg')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="page-heading">
                    <h1>About Me</h1>
                    <span class="subheading">This is what I do.</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Main Content-->
<main class="mb-4">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <p>Imrane kalakhi</p>
                <p>Imrane Kalakhi is a talented software engineer with a passion for web development. With a keen interest in programming, Imrane discovered their love for the C programming language, which holds a special place as their first language. This early experience sparked their enthusiasm for software engineering and set them on a path of continuous learning and growth.</p>
                <p>As a student at 42 Network, Imrane is dedicated to sharpening their skills and expanding their knowledge in various areas of computer science. The 42 Network's project-based approach to education fosters creativity and problem-solving abilities, ensuring that Imrane is well-equipped to tackle complex challenges in the field.</p>
                <p>In addition to their proficiency in web development, Imrane has a strong interest in web3 and blockchain development. Web3 represents the future of the internet, integrating decentralized technologies such as blockchain, cryptocurrencies, and smart contracts. Imrane's fascination with web3 showcases their forward-thinking mindset and their desire to stay at the forefront of emerging technologies.</p>
                <p>Imrane can be found on Instagram at _internet_explorer1, where they may share insights into their journey as a software engineer and provide glimpses into their projects and interests. They can also be connected with on LinkedIn at Imrane Kalakhi and their GitHub profile can be accessed at ikalakhi. These platforms serve as valuable resources to explore Imrane's work and connect with them on their professional journey.</p>
            </div>
        </div>
    </div>
</main>
@endsection
