@layout('layouts.app')

@section('content')
<!-- Page Header-->
<header class="masthead" style="background-image: url('/assets/img/login.jpg')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="page-heading">
                    <h1>Login</h1>
                    <span class="subheading">want to login?</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Page From-->
<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form action="/users/login" method="POST" enctype="multipart/form-data">
                </div>
                <div class="control-group">
                    <div class="form-floating">
                        <input type="email" name="email" placeholder="Email" class="form-control">
                        <label for="title">Email</label>
                        <div class="invalid-feedback" data-sb-feedback="email:required">An Email is required.</div>
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-floating">
                        <input type="password" name="password" placeholder="Password" class="form-control">
                        <label for="subtitle">Password</label>
                        <div class="invalid-feedback" data-sb-feedback="password:required">A Password is required.</div>
                    </div>
                </div>
                <div class="form-group my-4 text-center">
                    <button class="btn btn-primary">login</button>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection